TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="マウス" Margin="10, 0, 0, 0" Width="150" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MouseMessage:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding MouseMessage}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PositionX:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding PositionX}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PositionY:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding PositionY}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsXButton1:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding IsXButton1}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsXButton2:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding IsXButton2}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="WheelDelta:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding WheelDelta}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsInjected:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding IsInjectedMouse}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsLowerInjected:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding IsLowerInjectedMouse}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <TextBlock Text="キーボード" Margin="10, 0, 0, 0" Width="150" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="KeyboadMessage:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding KeyboadMessage}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VirtualKeyCode:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding VirtualKeyCode, StringFormat={}{0}}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsExtended:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding IsExtended}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsInjected:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding IsInjected}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsLowerInjected:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding IsLowerInjected}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsAltKeyPressed:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding IsAltKeyPressed}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsKeyPressed:" Margin="10, 0, 0, 0" Width="150"/>
                <TextBlock Text="{Binding IsKeyPressed}" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
